sps/1.0.0/am/amAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:am="http://www.52north.org/sps/v1-00/am" 
	targetNamespace="http://www.52north.org/sps/v1-00/am" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.0.0" xml:lang="en">
	
	<xs:annotation>
		<xs:appinfo>amAll.xsd 2007/06</xs:appinfo>
		<xs:documentation>
			<description>This XML Schema includes all operation-schemas defined for the AM.</description>
		</xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
		includes and imports
	============================================================== -->
	<xs:include schemaLocation="./amCancelTask.xsd"/>
	<xs:include schemaLocation="./amConfigurations.xsd"/>
	<xs:include schemaLocation="./amGetAMConfiguration.xsd"/>
	<xs:include schemaLocation="./amGetSensorStatus.xsd"/>
	<xs:include schemaLocation="./amRegister.xsd"/>
	<xs:include schemaLocation="./amUnregister.xsd"/>
	<xs:include schemaLocation="./amUpdateAMConfiguration.xsd"/>
	<xs:include schemaLocation="./amUpdate.xsd"/>
	<xs:include schemaLocation="./amRegisterAtWNS.xsd"/>
</xs:schema>
