sps/1.0.0/am/amCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp1 U (http://www.altova.com) by Ingo Simonis (Institute for Geoinformatics) -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Institut für Geoinformatik (Institut für Geoinformatik) -->
<xs:schema 
xmlns:n52sps="http://www.52north.org/sps/v1" 
xmlns:am="http://www.52north.org/sps/v1-00/am" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.52north.org/sps/v1-00/am" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified">

	<xs:import namespace="http://www.52north.org/sps/v1" schemaLocation="./common4am.xsd"/>
	<xs:complexType name="TypeMappingType">
		<xs:sequence>
			<xs:element ref="am:PluginType"/>
			<xs:element ref="am:Class"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PluginType" type="xs:token">
		<xs:annotation>
			<xs:documentation>Determines the plugin type. (e.g. 'AXIS:1' or 'BotMob')</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Class" type="xs:token"/>
</xs:schema>
