sps/1.0.0/am/sps4am.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:sps="http://www.opengis.net/sps/1.0" 
targetNamespace="http://www.opengis.net/sps/1.0"
elementFormDefault="qualified" 
attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
   sps4am.xsd
    Utility schema which simply includes the SPS schema documents required for the am schemas</xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
       includes
	============================================================== -->
	<!-- absolute path for validating used -->
	<xs:include schemaLocation="http://schemas.opengis.net/sps/1.0.0/spsContents.xsd"/>
</xs:schema>
