sps/1.0.0/pm/pmAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Henning Bredel (Westfälische Wilhelms-Universität Münster) -->
<xs:schema xmlns:pm="http://www.52north.org/sps/v1-00/pm" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.52north.org/sps/v1-00/pm" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>pmAll.xsd 2007/06</xs:appinfo>
		<xs:documentation>
			<description>This XML Schema includes all operation-schemas defined for the PM.</description>
		</xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
		includes and imports
	============================================================== -->
	<xs:include schemaLocation="pmGetCapabilitiesBase.xsd"/>
	<xs:include schemaLocation="pmSetCapabilitiesBase.xsd"/>
	<xs:include schemaLocation="pmNewSensorProfile.xsd"/>
	<xs:include schemaLocation="pmGetSensorProfile.xsd"/>
	<xs:include schemaLocation="pmUpdateSensorProfile.xsd"/>
	<xs:include schemaLocation="pmDeleteSensorProfile.xsd"/>
	<xs:include schemaLocation="pmCommon.xsd"/>
	<xs:include schemaLocation="pmUpdateResultAccess.xsd"/>
</xs:schema>
