sps/1.0.0/pm/pmCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Johannes Echterhoff (Westfälische Wilhelms-Universität Münster) -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Institut für Geoinformatik (Institut für Geoinformatik) -->
<xs:schema 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:sml="http://www.opengis.net/sensorML" 
xmlns:sps="http://www.opengis.net/sps/1.0" 
xmlns:n52sps="http://www.52north.org/sps/v1" 
xmlns:pm="http://www.52north.org/sps/v1-00/pm" 
targetNamespace="http://www.52north.org/sps/v1-00/pm" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified">
  <xs:import 
  namespace="http://www.52north.org/sps/v1" 
  schemaLocation="./common4pm.xsd"/>
  <xs:import 
  namespace="http://www.opengis.net/sps/1.0" 
  schemaLocation="./sps4pm.xsd"/>
  
  <xs:element name="SensorProfile">
    <xs:annotation>
      <xs:documentation>Contains all information which is used for answering GetCapabilities, Describe Tasking and DescribeResultAccess requests.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="n52sps:SensorIdentifier"/>
        <xs:element name="AreaOfService" type="sps:AreaOfServiceType">
          <xs:annotation>
            <xs:documentation>Defines the area where the sensor can be tasked to operate in.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Phenomenon" type="xs:anyURI">
          <xs:annotation>
            <xs:documentation>Defines the phenomenon measured by the sensor.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="SensorDescription" type="n52sps:SensorDescriptionType">
          <xs:annotation>
            <xs:documentation>Contains the URL to the SensorML description so that it can be downloaded by the PM or contains the document itself. Note: Contains the document itself only while registering. After registering the SensorProfile contains the link to the location, where the SensorML document could be downloaded from (maybe from the PM itself).</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="sps:InputDescriptor" maxOccurs="unbounded"/>
        <xs:sequence>
          <xs:element name="SensorInformation">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="n52sps:DefaultDataServices"/>
                <xs:element ref="n52sps:TaskDataAccess" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
