sps/1.0.0/pm/pmDeleteSensorProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Johannes Echterhoff (Westfälische Wilhelms-Universität Münster) -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Institut für Geoinformatik (Institut für Geoinformatik) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sps="http://www.opengis.net/sps/0.0" xmlns:n52sps="http://www.52north.org/sps/v1" xmlns:pm="http://www.52north.org/sps/v1-00/pm" targetNamespace="http://www.52north.org/sps/v1-00/pm" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://www.52north.org/sps/v1" schemaLocation="./common4pm.xsd"/>
  <xs:element name="DeleteSensorProfile">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="n52sps:SensorID"/>
        <xs:element ref="n52sps:QualifiedAlias"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSensorProfileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Status">
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:enumeration value="success"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
