sps/1.0.0/pm/pmGetCapabilitiesBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:pm="http://www.52north.org/sps/v1-00/pm" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:ows="http://www.opengis.net/ows" 
  targetNamespace="http://www.52north.org/sps/v1-00/pm" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified">
  
  <xs:import 
    namespace="http://www.opengis.net/ows" schemaLocation="http://schemas.opengis.net/ows/1.0.0/owsAll.xsd"/>
  
  <xs:element name="GetCapabilitiesBase">
    <xs:complexType/>
  </xs:element>
  <xs:element name="GetCapabilitiesBaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CapabilitiesBasicInformation" type="ows:CapabilitiesBaseType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
