sps/1.0.0/pm/pmNewSensorProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
xmlns:pm="http://www.52north.org/sps/v1-00/pm" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:n52sps="http://www.52north.org/sps/v1" 
targetNamespace="http://www.52north.org/sps/v1-00/pm" 
elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:include schemaLocation="./pmCommon.xsd"/>
  <xs:import namespace="http://www.52north.org/sps/v1" 
  schemaLocation="./common4pm.xsd"/>
  
  <xs:element name="NewSensorProfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pm:SensorProfile"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewSensorProfileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Status">
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:enumeration value="success"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
