sps/1.0.0/pm/pmSetCapabilitiesBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp1 U (http://www.altova.com) by Ingo Simonis (Institute for Geoinformatics) -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Institut für Geoinformatik (Institut für Geoinformatik) -->
<xs:schema 
  xmlns:pm="http://www.52north.org/sps/v1-00/pm" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:ows="http://www.opengis.net/ows" 
  targetNamespace="http://www.52north.org/sps/v1-00/pm" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified">
  
  <xs:import 
    namespace="http://www.opengis.net/ows" schemaLocation="http://schemas.opengis.net/ows/1.0.0/owsAll.xsd"/>
  
  <xs:element name="SetCapabilitiesBase">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CapabilitiesBasicInformation" type="ows:CapabilitiesBaseType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetCapabilitiesBaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Status">
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:enumeration value="success"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
