sps/1.0.0/pm/pmUpdateSensorProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Johannes Echterhoff (Westfälische Wilhelms-Universität Münster) -->
<xs:schema xmlns:pm="http://www.52north.org/sps/v1-00/pm" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sps="http://www.opengis.net/sps/0.0" xmlns:n52sps="http://www.52north.org/sps/v1" targetNamespace="http://www.52north.org/sps/v1-00/pm" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://www.52north.org/sps/v1" schemaLocation="./common4pm.xsd"/>
  <xs:element name="UpdateSensorProfile">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element ref="n52sps:SensorID"/>
          <xs:element ref="n52sps:QualifiedAlias"/>
        </xs:choice>
        <xs:element ref="n52sps:ProfileInformationUpdate" minOccurs="0"/>
        <xs:element ref="n52sps:TaskDataAccess" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSensorProfileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Status">
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:enumeration value="success"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
